# Created by Vercel CLI
# API_URL_PREPROD="https://cardano-mainnet.blockfrost.io/api/v0"
# NEXT_PUBLIC_BLOCKFROST_KEY_PREPROD="mainnetsHGdwLN0JM6CYbzmFQQM6Mh67TkAP0dZ"
# NEXT_PUBLIC_NETWORK_ENV="Mainnet"

NEXT_PUBLIC_BLOCKFROST_KEY_PREPROD="preprod1WgGkP1EBSdRUqj8YzYz0zS4HzEADD6m"
API_URL_PREPROD="https://cardano-preprod.blockfrost.io/api/v0"  
NEXT_PUBLIC_NETWORK_ENV="Preprod"